<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<style>
    /* .v-enter,
    .v-leave-to {
        opacity: 0;
    }

    .v-enter-active,
    .v-leave-active {
        opacity: 1;
        transition: 2s ease;
        transform: translateX(90px);
    } */

    /* Border styles */
    /* Border styles */
    #table-2 thead,
    #table-2 tr {
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgb(230, 189, 189);
    }

    #table-2 {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(230, 189, 189);
    }

    /* Padding and font style */
    #table-2 td,
    #table-2 th {
        padding: 5px 10px;
        font-size: 12px;
        font-family: Verdana;
        color: rgb(177, 106, 104);
    }

    /* Alternating background colors */
    #table-2 tr:nth-child(even) {
        background: rgb(238, 211, 210)
    }

    #table-2 tr:nth-child(odd) {
        background: #FFF
    }

    #table-1 thead,
    #table-1 tr {
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgb(230, 189, 189);
    }

    #table-1 {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(230, 189, 189);
    }


    /* Padding and font style */
    #table-1 td,
    #table-1 th {
        padding: 5px 10px;
        font-size: 12px;
        font-family: Verdana;
        color: rgb(177, 106, 104);
    }


    /* Alternating background colors */
    #table-1 tr:nth-child(even) {
        background: rgb(238, 211, 210)
    }

    #table-1 tr:nth-child(odd) {
        background: #FFF
    }

    #table-4 thead,
    #table-4 tr {
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgb(211, 202, 221);
        border-left-width: 1px;
        border-left-color: #000;
        border-right-width: 1px;
        border-right-color: #000;
    }

    #table-4 {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(211, 202, 221);
        border-left-width: 1px;
        border-left-color: #000;
        border-right-width: 1px;
        border-right-color: #000;
    }


    /* Padding and font style */
    #table-4 td,
    #table-4 th {
        padding: 5px 10px;
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(95, 74, 121);

    }


    /* Alternating background colors */
    #table-4 tr:nth-child(even) {
        background: rgb(223, 216, 232);
    }

    #table-4 tr:nth-child(odd) {
        background: #FFF;
    }

    /* Table Head */
    #table-6 thead th {
        background-color: rgb(128, 102, 160);
        color: #fff;
        border-bottom-width: 15px;
    }


    /* Column Style */
    #table-6 td {
        color: #000;
    }

    /* Heading and Column Style */
    #table-6 tr,
    #table-6 th {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(128, 102, 160);
    }


    /* Padding and font style */
    #table-6 td,
    #table-6 th {
        padding: 5px 10px;
        font-size: 12px;
        font-family: Verdana;
        font-weight: bold;
    }

    #table-7 thead th {
        background-color: rgb(81, 130, 187);
        color: #fff;
        border-bottom-width: 0;
    }


    /* Column Style */
    #table-7 td {
        color: #000;
    }

    /* Heading and Column Style */
    #table-7 tr,
    #table-7 th {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(81, 130, 187);
    }


    /* Padding and font style */
    #table-7 td,
    #table-7 th {
        padding: 5px 10px;
        font-size: 12px;
        font-family: Verdana;
        font-weight: bold;
    }


    #yustb2 {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
    }

    #yustb2 td,
    #yustb2 th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #yustb2 tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #yustb2 tr:hover {
        background-color: #ddd;
    }

    #yustb2 th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;

    }

    .v-move,
    .v-enter-active,
    .v-leave-active {
        transition: all 0.5s ease;
    }

    .v-enter-from {
        transform: scale(0);
        opacity: 0;
    }

    .v-enter-to {
        transform: scale(1);
        opacity: 1;
    }

    .v-leave-to {
        transform: translateX(100%);
        opacity: 0;
    }

    .v-leave-active {
        position: absolute;
    }
</style>

<body>
    <script src="./lib/vue.min.js"></script>
    <link href="./lib/bootstrap.min.css" rel="stylesheet" />
    <link href="./lib/dist/bootstrap-table.css" rel="stylesheet" />

    <script src="./lib/jquery.min.js"></script>
    <script src="./lib/bootstrap.min.js"></script>
    <script src="./lib/bootstrap-table.js"></script>
    <script src="./lib/dist/locale/bootstrap-table-zh-CN.js"></script>
    <link rel="stylesheet" href="./lib/dist/bootstrap-table.min.css">
    <link rel="stylesheet" href="./lib/animate.min.css">
    <div id="app">

        <!--下面是网站学习资料的例子-->
        <div class="pannel-primary">
            <div class="pannel-heading">
                <h3 class="pannel-title">test app</h3>
            </div>
            <div class="pannel-body form-inline">

            </div>
        </div>
        <!--<p v-for="(item,i) in  brandlist" v-bind:key="item.id">{{item.subbrand}}</p>-->

        <table id="yustb2" class="table table-bordered table-hover">

            <tr>
                <td>
                    <label>
                        id: <input type="text" name="name" value="" v-model="id" />
                    </label>
                </td>
                <td>
                    <label>
                        brand:<input type="text" name="name" value="" v-model="brand" />
                    </label>
                </td>
                <td>
                    <label>
                        subbrand:
                        <input type="text" name="name" value="" v-model="subbrand" @keyup.f2="add" />
                    </label>
                </td>
                <td>
                    <label>
                        search:<input type="text" name="name" value="" v-model="keywords" id="search" v-focus
                            v-color="'green'" />
                    </label>
                </td>
                <td>
                    <input type="button" name="add" value="add" @click="add" />
                    <input type="button" name="show" value="show" @click="show=!show" />
                    <transition enter-active-class="animated bounceIn" leave-active-class="animated bounceOut">
                        <p v-if="show">this is show</p>
                    </Transition>
                </td>
            </tr>

            <tr>
                <th>Seq</th>
                <th>Brand</th>
                <th>Subbrand</th>
                <th>Timestampx</th>
                <th>Operation</th>
            </tr>

            <TransitionGroup>
                <tr v-for="(item,i) in search(keywords)" v-bind:key="item.id">
                    <td>{{item.id.toString().padStart(6,'0')}}</td>
                    <td>{{item.brand}}</td>
                    <td>{{item.subbrand}}</td>
                    <td>{{new Date()| dateformater(' ')}}</td>
                    <td><a href="#" v-on:click.prevent="del1(item.id)">delete</a></td>
                </tr>
            </TransitionGroup>
            
        </table>
        <p>{{msg|msgformat1}} {{msg|msgformat2}} {{msg|msgformat3('疯狂')|msgformat4('123')}}</p>
    </div>

    <div id="app2">
        <p v-color="'red'" v-fontweight="900" v-fontsize="100" id="h3msgWelcome"> {{dt}}this is div2 {{msgWelcome}} -->
            {{dt|dateformater(' ')}} </p>
        <input type="button" name="name" value="changeMessage" @click="changeMessage" />
    </div>

    <script>
        /*过滤器的定义语法  过滤器的Function第一个参数永远是过滤器管道符前面传递过来的数据*/
        /*也可以通过正则表达式进行表达 第二个message是全局匹配通过正则表达式做的 且可以连续过滤*/
        Vue.filter('msgformat1', function (msg) {
            return msg.replace('美好', '邪恶')
        })
        Vue.filter('msgformat2', function (msg) {
            return msg.replace(/美好/g, '邪恶')
        })
        Vue.filter('msgformat3', function (msg, arg) {
            return msg.replace(/美好/g, arg)
        })
        Vue.filter('msgformat4', function (msg, arg) {
            return msg + arg
        })
        Vue.filter('dateformater', function (datestr, pattern = '') {
            var dt = new Date(datestr)
            var y = dt.getFullYear()
            var m = (dt.getMonth() + 1).toString().padStart(2, '0')
            var d = dt.getDate().toString().padStart(2, '0')
            //return y + '-' + m + '-' + d
            if (pattern.toLowerCase() == 'yyyy-mm-dd') {
                return `${y}-${m}-${d}`
            }
            else {
                var hh = dt.getHours().toString().padStart(2, '0')
                var mm = dt.getMinutes().toString().padStart(2, '0')
                var ss = dt.getSeconds().toString().padStart(2, '0')
                return `${y}-${m}-${d} ${hh}:${mm}:${ss}`
            }
        })

        /*自定义按键修饰符*/
        Vue.config.keyCodes.f2 = 113
        /*自定义指令 */
        Vue.directive('focus', {
            bind: function (el) { //指令绑定到元素上的时候会立即执行函数 1次
                //el就是被绑定指令的那个元素 原生的js对象 也就是dom对象 一个元素只有插入dom重才会有焦点

            },
            inserted: function (el) { //元素插入到DOM中的时候执行insert函数
                el.focus()
            },
            updated: function (el) { //元素更新后会执行的

            }
        })

        Vue.directive('color', {
            bind: function (el, binding) {       //指令绑定到元素上的时候会立即执行函数 1次
                //el.style.color = 'red'  //el就是被绑定指令的那个元素 原生的js对象 也就是dom对象 一个元素只有插入dom重才会有焦点
                console.log(binding.value) //通过binding这个来获取绑定的值 方便在dom赋值
                el.style.color = binding.value
            },
            inserted: function (el) {   //元素插入到DOM中的时候执行insert函数

            },
            updated: function (el) {    //元素更新后会执行的

            }
        })

        var vm = new Vue({
            el: '#app',
            data: {
                brandlist: [
                    { id: 1, brand: 'BMW ', subbrand: '740Li', timestampx: '' },
                    { id: 2, brand: 'Macedes Benz', subbrand: 'S600', timestampx: '' },
                    { id: 3, brand: 'BMW ', subbrand: 'x5', timestampx: '' },
                    { id: 4, brand: 'Macedes Benz ', subbrand: 'S450', timestampx: '' },
                    { id: 5, brand: 'Malibu ', subbrand: 'XL', timestampx: '' },
                    { id: 6, brand: 'Honda ', subbrand: 'Accord', timestampx: '' },
                    { id: 7, brand: 'Sbaru ', subbrand: 'Forest', timestampx: '' },
                    { id: 8, brand: 'Macedes Benz ', subbrand: 'S300', timestampx: '' },
                    { id: 9, brand: 'Macedes Benz', subbrand: 'E450', timestampx: '' }
                ],
                id: '',
                brand: '',
                subbrand: '',
                show: true,
                keywords: '',
                msg: '这是美好美好美好的一天'
            },
            methods: {
                add() { //依据数据来添加
                    console.log('add function triggered')
                    this.brandlist.push({ id: this.id, brand: this.brand, subbrand: this.subbrand, timestampx: new Date() }),
                        this.id = '',
                        this.brand = '',
                        this.subbrand = ''
                },
                del(id) { //依据id来删除数据 用some函数来匹配到id并删除他
                    console.log('delete function triggered ' + id)
                    this.brandlist.some((item, i) => {
                        if (item.id == id) {
                            this.brandlist.splice(i, 1)
                            return true;
                        }
                    })
                },
                del1(id) { //依据id来删除数据 另外一种delete的写法
                    console.log('delete1 function triggered ')
                    var index = this.brandlist.findIndex(item => {
                        if (item.id == id) {
                            return true;
                        }
                    }
                    )
                    this.brandlist.splice(index, 1)
                },
                search(keywords) {
                    var newbrandlist = []
                    this.brandlist.forEach(item => {
                        if (item.brand.indexOf(keywords) != -1) {
                            newbrandlist.push(item)
                        }
                    })
                    return newbrandlist
                }
            }
        });

        var vm2 = new Vue({
            el: '#app2',
            data: {
                dt: new Date(),
                msgWelcome: 'Welcome to beforeCreate',
            },
            methods: {
                show() {
                    console.log(this.msgWelcome)
                },
                changeMessage() {
                    this.msgWelcome = 'message has been changed....'
                    console.log('message changed......')
                    console.log(document.getElementById('h3msgWelcome').innerText)
                }
            },

            beforeCreate() {
                //数据还没有初始话 data methods都无法使用
                console.log(document.getElementById('h3msgWelcome').innerText + 'beforeCreate')
            },
            created() {
                //这里已经初始化好了可以使用了
                console.log(document.getElementById('h3msgWelcome').innerText + 'created')
            },
            beforeMount() {
                //模板已经编译完成但是尚未将模板渲染到页面去
                console.log(document.getElementById('h3msgWelcome').innerText + 'beforeMount')
            },
            mounted() {
                //内存重的模板已经挂载到画面上 渲染完成
                console.log(document.getElementById('h3msgWelcome').innerText + 'mounted')
            },
            beforeUpdate() {
                //界面还没有被更新 数据已经被更新了 数据永远是最新的
                console.log(document.getElementById('h3msgWelcome').innerText + 'beforeUpdate')
            },
            updated() {
                console.log(document.getElementById('h3msgWelcome').innerText + 'updated')
            },
            beforeDestroy() {
                console.log(document.getElementById('h3msgWelcome').innerText + 'updated')
            },
            destroyed() {
                console.log(document.getElementById('h3msgWelcome').innerText + 'updated')
            },
            filters: {
                dateformater: function (datestr, pattern = ' ') {
                    var dt = new Date(datestr)
                    var y = dt.getFullYear()
                    var m = (dt.getMonth() + 1).toString().padStart(2, '0')
                    var d = (dt.getDate()).toString().padStart(2, '0')
                    if (pattern.toLowerCase() == 'yyyy-mm-dd') {
                        return `${y}-${m}-${d} ~~~~ `
                    }
                    else {
                        var hh = dt.getHours().toString().padStart(2, '0')
                        var mm = dt.getMinutes().toString().padStart(2, '0')
                        var ss = dt.getSeconds().toString().padStart(2, '0')
                        return `${y}-${m}-${d} ${hh}:${mm}:${ss} ~~~~ `
                    }
                }
            },

            directives: {
                'fontweight': { //设置字体粗细
                    bind: function (el, binding) {
                        el.style.fontweight = binding.value
                    },
                    inserted: function (el, binding) {
                        el.focus()
                    },
                    updated: function (el, binding) {

                    }
                },
                fontsize: function (el, binding) { //这个是简写模式等同于将代码写入bind和update里面去 钩子函数
                    console.log('私有钩子函数的值是' + binding.value)
                    el.style.fontsize = parseInt(binding.value) + 'px'
                }
            }
        });

        //document.getElementById('search').focus

    </script>
</body>

</html>

<!--下面是菜鸟网站的form样本-->
<form class="form-inline" role="form">
    <div class="form-group">
        <label class="sr-only" for="name">名称</label>
        <input type="text" class="form-control" id="name" placeholder="请输入名称">
    </div>
    <div class="form-group">
        <label class="sr-only" for="inputfile">文件输入</label>
        <input type="file" id="inputfile">
    </div>
    <div class="checkbox">
        <label>
            <input type="checkbox"> 请打勾
        </label>
    </div>
    <button type="submit" class="btn btn-default">提交</button>
</form>